#APP
APP_PREFIX='api/v1'
APP_PORT=4001

#SWAGGER
SWAGGER_TITLE='Apuntado'
SWAGGER_DESCRIPTION='Juego de apuntado para Ingeniería de Software.'
SWAGGER_VERSION='0.0.1'
SWAGGER_URI=''

#MONGODB
MONGODB_URI=''

#JWT
JWT_SECRET=''
JWT_EXPIRATION_TIME='6h'